main {
  section.how-it-works {
    .smaller_container {
      padding: 80px 60px 50px 60px;

      h6 {
        font-size: 15px;
        color: var(--orange-darker-color);
        font-weight: 500;
        margin-bottom: 30px;
      }

      .title {
        font-size: 45px;
        color: var(--dark-gray-color);
        margin-bottom: 60px;
      }

      .steps-list {
        .step:nth-child(2n) {
          flex-direction: row-reverse;
        }

        .step {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 120px;
          gap: 40px;
          article {
            max-width: 500px;

            h1 {
              font-size: 80px;
              color: rgb(221, 221, 221);
            }

            h2 {
              margin-bottom: 40px;
              color: var(--dark-gray-color);
            }

            p {
              line-height: 30px;
              font-size: 17px;
              color: rgb(85, 85, 85);
            }
          }

          .image-cont {
            position: relative;
            margin: 0 auto;
          }

          .image-cont:before {
            content: "";
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 190%;
            height: 60%;
            padding-bottom: 60%;
            background-color: #fdf2e9;
            z-index: -2;
          }

          .image-cont:after {
            content: "";
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150%;
            height: 45%;
            padding-bottom: 60%;
            background-color: #fae5d3;
            z-index: -2;
          }
        }
      }
    }
  }

  section.meals {
    .smaller_container {
      padding: 80px 60px 100px 60px;

      h6 {
        font-size: 15px;
        color: var(--orange-darker-color);
        font-weight: 500;
        margin-bottom: 30px;
        text-align: center;
      }

      .title {
        font-size: 40px;
        color: var(--dark-gray-color);
        margin-bottom: 60px;
        text-align: center;
      }

      a {
        text-align: center;
        width: 100%;
        color: var(--orange-color);
        text-decoration: underline;
        cursor: pointer;
      }

      .meals-container {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;

        .meal {
          display: flex;
          flex-wrap: wrap;
          max-width: 320px;
          box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.39);
          border-radius: 15px;

          img {
            width: 320px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
          }

          article {
            padding: 30px 40px 60px 40px;
            width: 100%;

            .diet-list {
              display: flex;
              gap: 10px;

              p {
                margin-bottom: 5px;
                background-color: var(--green-color);
                font-size: 11px;
                font-weight: 600;
                color: var(--dark-gray-color);
                padding: 2px 5px;
                border-radius: 15px;
              }
            }

            h3 {
              margin-bottom: 20px;
              font-size: 25px;
              color: var(--dark-gray-color);
            }

            ul {
              display: flex;
              flex-direction: column;
              gap: 15px;

              li {
                list-style-type: none;
                text-align: left;
                color: var(--light-gray-color);

                i {
                  color: var(--orange-color);
                  font-size: 20px;
                  margin-right: 20px;
                }

                span {
                  color: var(--dark-gray-color);
                  font-weight: 500;
                }
              }
            }
          }
        }

        .diets {
          h1 {
            font-size: 28px;
            color: var(--dark-gray-color);
            margin-bottom: 40px;
          }

          ul {
            display: flex;
            flex-direction: column;
            gap: 28px;

            li {
              list-style-type: none;
              color: var(--light-gray-color);
              font-size: 17px;

              i {
                font-size: 20px;
                margin-right: 20px;
                color: var(--orange-color);
              }
            }
          }
        }
      }
    }
  }

  section.testimonial {
    background-color: var(--orange-light-color);
    padding: 20px;
    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .left-side {
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 1100px;

        h6 {
          font-size: 15px;
          color: var(--orange-darker-color);
          font-weight: 500;
          margin-bottom: 10px;
        }

        .title {
          font-size: 40px;
          color: var(--dark-gray-color);
          margin-bottom: 60px;
        }

        .customers {
          display: flex;
          flex-wrap: wrap;
          gap: 60px;
          max-width: 900px;

          .customer {
            max-width: 400px;

            img {
              border-radius: 100%;
              width: 60px;
              margin-bottom: 10px;
            }

            article {
              margin-bottom: 20px;

              p {
                color: var(--dark-gray-color);
                font-size: 16px;
              }
            }

            p {
              color: var(--light-gray-color);
              font-size: 14px;
            }
          }
        }
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        max-width: 810px;
        gap: 14px;

        img {
          width: 240px;
        }
      }
    }
  }

  section.pricing {
    .smaller_container {
      display: flex;
      padding: 100px 40px;
      flex-direction: column;

      h6 {
        font-size: 15px;
        color: var(--orange-darker-color);
        font-weight: 500;
        margin-bottom: 10px;
        text-align: left;
      }

      .title {
        font-size: 40px;
        color: var(--dark-gray-color);
        margin-bottom: 60px;
      }

      .card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;

        .card.bordered {
          border: 1px solid var(--orange-light-color);
        }

        .card.full-color {
          background-color: var(--orange-light-color);
        }

        .card {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 40px;
          border-radius: 10px;
          overflow: hidden;

          .best-value {
            position: absolute;
            top: 30px;
            right: -30px;
            background-color: var(--yellow-color);
            font-weight: bold;
            font-size: 12px;
            padding: 5px 45px;
            transform: rotate(40deg);
          }

          h4 {
            color: var(--orange-darker-color);
            font-size: 18px;
            margin-bottom: 20px;
          }

          h1 {
            font-size: 50px;
            color: var(--dark-gray-color);
            margin-bottom: 10px;
          }

          p {
            color: var(--light-gray-color);
          }

          ul {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin: 40px 0px;

            li {
              list-style-type: none;
              color: var(--light-gray-color);
              font-size: 17px;
              i {
                color: var(--orange-color);
                font-size: 24px;
                margin-right: 14px;
              }
            }
          }

          button {
            background-color: var(--orange-darker-color);
            border-radius: 10px;
            padding: 14px 40px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
          }
        }
      }

      .card-description {
        margin-top: 40px;
        text-align: center;
        color: var(--light-gray-color);
      }

      .include-list {
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;

        .include {
          max-width: 250px;

          .icon-cont {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color: var(--orange-light-color);
            width: 60px;
            height: 60px;

            i {
              font-size: 26px;
              color: var(--orange-color);
            }
          }

          article {
            h1 {
              margin-top: 20px;
              font-size: 24px;
              color: var(--dark-gray-color);
            }

            p {
              margin-top: 20px;
              font-size: 16px;
              color: var(--light-gray-color);
            }
          }
        }
      }
    }
  }

  section.get-meal-free {
    margin-bottom: 120px;
    .smaller_container {
      overflow: hidden;
      padding: 0;
      display: flex;
      justify-content: space-between;
      background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
      border-radius: 10px;
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.19);
      transition: all 0.3s ease-in-out;

      .left-side {
        padding: 40px 50px;
        max-width: 700px;

        h1 {
          color: #45260a;
          font-size: 40px;
          margin-bottom: 40px;
        }

        p {
          color: #45260a;
          font-size: 18px;
          line-height: 30px;
          margin-bottom: 40px;
        }

        form {
          display: flex;
          flex-wrap: wrap;
          gap: 40px;
          max-width: 700px;

          .input-cont {
            min-width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            label {
              color: #45260a;
              font-weight: 500;
              font-size: 16px;
            }

            input {
              outline: none;
              border: none;
              border-radius: 10px;
              padding: 15px;
              width: 300px;
              font-size: 16px;
            }

            select {
              outline: none;
              border: none;
              border-radius: 10px;
              padding: 15px;
              width: 330px;
              font-size: 16px;
              color: #45260a;
              font-weight: 600;
            }

            .submit-btn {
              background-color: #45260a;
              width: 330px;
              color: #fff;
              font-weight: bold;
              font-size: 20px;
              padding: 12px;
            }
          }
        }
      }

      .image {
        width: 400px;
        height: 500px;
        background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
          ),
          url("/assets/images/eating.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
}
